# ThemingComposeDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gg/themingcomposedemo/ui/data/: Post.kt
app/src/main/java/com/gg/themingcomposedemo/ui/finish/: FinishActivity.kt  Home.kt
app/src/main/java/com/gg/themingcomposedemo/ui/finish/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gg/themingcomposedemo/ui/start/: Home.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
